GENERATE_SOURCEMAP=false
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_FORTMATIC_KEY="pk_live_357F77728B8EB880"
REACT_APP_LOCALES="locales"
REACT_APP_TELEGRAM_CHAIN_ID=1
REACT_APP_TELEGRAM_API_URL="https://wiprotechinc.com"
REACT_APP_CRYPT_KEY="abcd"
REACT_APP_ETHEREUM_MAINNET_RPC="https://eth.llamarpc.com"
